<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>aboutme</title>
    
    <style>
      *{
        margin:-11px; 
        padding:11px 2px 
        
      }
      

      body{
        background-image: url(https://media.giphy.com/media/3o7abyKEbFsKtII0Eg/giphy.gif);
    background-size: cover;
    background-position: center;
    margin: 0px;
      }
      .menu-bar {
         background: black;
         color:white;
         font-family: sans-serif;
         text-align: center;
         

         
         
         

      }
      .menu-bar ul {
        text-decoration: none;
        text-align: center;
        font-family:  sans-serif;
        font-size: 4px;
        
      
      list-style: none;
      display: inline-flex;
      }

      .menu-bar ul li {
        text-decoration: none;
        color:white;
        font-family: sans-serif;
        font-size: 18px;
        margin: 0px 10px;
    float:center;
        width: 150px;
        
        
    
    
      }
      .active, .menu-bar ul li:hover{
 background: grey;
 border-radius: 4px;
 
      }


 #textbody{
   position: absolute;
   top: 50%;
   left:50%;
   text-align: center;
   color:black;
    transform:translate(-50%,-50%);
    font-size: normal;
    font-family: 'Courier New', Courier, monospace
 }      

.fa {
  padding: 20px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 100%;
  widows: 25px;
  background:black;
  color:white;
}

.fa:hover {
    opacity: 0.7;
}

.menu-bar a{
  text-decoration: none;
  color: white;
  font-family: sans-serif;
  font-size: 16px;
}

    </style>
  </head>
  <body>
    <div class="menu-bar">
      <ul>
        <li><p><a href="evil-turgay.html" target="_self">HOME</a></p></li>
        <li><p><a href="s.html" target="_self">ABOUT ME</a></p></li>
        <li><p><a href="ptt.html" target="_self">CONTACT</a></p></li>
      </ul>
     
     </div>
   
    
    <div id="textbody">
      
      <h1>
        My social media accounts
      </h1>
      <a href="https://www.instagram.com/evilturgay/" class="fa fa-instagram" target="_blank" ></a>
      <a href="https://www.youtube.com/channel/UCCQeq-m-aA3ClV850PRR-mg?view_as=subscriber" class="fa fa-youtube" target="_blank" ></a>
      <a href="#" class="fa fa-twitter" target="_blank"></a>
      
      </div>
      
</body> 
</html>
